<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Milena Hair Studio</title>
  <link rel="stylesheet" href="stile.css" />
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="logo roxo transparente.png" alt="Logo Milena Hair Studio" class="logo" />

    <h1 class="titulo-site">Milena Hair Studio</h1>
    
    <div class="menu-icon">☰</div>
    <nav>
      <a href="#inicio">Início</a>
      <a href="#sobre">Sobre</a>
      <a href="#servicos">Serviços</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <main>
    <section id="inicio" class="top-section">
      <div class="sidebar">
        <button>Corte</button>
        <button>Colorimetria</button>
        <button>Tratamentos</button>
        <button>Terapia</button>
        <button>Finalizações</button>
      </div>
      
      <div class="images">
        <div class="img1"><img src="ruivo_back.jpg" alt="Cabelo azul topo"></div>
        <div class="img2"><img src="franja_platinada.jpg" alt="Franja platinada com óculos"></div>
        <div class="img3"><img src="napolitano.jpg" alt="Cabelo napolitano rosa"></div>
        <div class="img4"><img src="platinado.jpg" alt="Cabelo platinado longo"></div>
        <div class="img5"><img src="rosa&verde_neon.jpg" alt="Cabelo rosa com verde neon"></div>
        <div class="img6"><img src="ruivo_cruela.jpg" alt="Ruivo estilo Cruella"></div>
      </div>
      
    </section>

    <!-- Seção Sobre + Redes + Contato -->
    <section id="sobre" class="bottom-section">
      <div class="about-image">
        <div class="img"><img src="milena_selfie.jpg" alt="milenaselfie" class="img"></div>
      </div>
      <div class="about-text">
        <p><em>Oi, eu sou a Milena!</em><br>
        Minha paixão por cabelos começou ainda na infância, dentro de um salão. Foi ali que cresci, observando, aprendendo e me apaixonando cada vez mais por essa arte de transformar.</p>
        <p>Me formei aos 15 anos e, desde então, sigo em constante evolução, sempre buscando oferecer o melhor: técnica, cuidado, bons produtos e, claro, muita criatividade. Acredito que o cabelo é uma forma de expressar quem a gente é, por isso, cada criação minha tem um toque único, feito pra realçar sua essência.</p>
        <p>Quando você sentar na minha cadeira, quero que se sinta livre e à vontade. Pra cuidar de você, pra trocar ideias, pra rir, desabafar ou só relaxar. Aqui, cada detalhe é pensado com carinho, e o momento é todo seu.</p>
      </div>
      
      <div class="contact-container">
        <form class="contact-form" id="contato">
          <input type="text" placeholder="Nome" required />
          <input type="email" placeholder="E-mail" required />
          <input type="tel" placeholder="Telefone" required />
          <button type="submit"><span>📅</span> Agende seu horário</button>
        </form>
      
        <div class="contact-social">
          <a href="#"><img src="tiktok.png" alt="TikTok" ></a>
          <a href="#"><img src="instagram.png" alt="Instagram" /></a>
          <a href="#"><img src="whatsapp.png" alt="WhatsApp" /></a>
        </div>
      </div>
      
      
    </section>
  </main>
 
</body>
</html>
