body {
    margin: 0;
    font-family: 'Exo 2', sans-serif;
    color: #e0e0e0;
    background-color: #121212;
    position: relative;
    z-index: 0;
    min-height: 100vh;
    overflow-x: hidden;
  }
  
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url('logo roxo.png') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.06;
    z-index: -1;
    pointer-events: none;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1a1a1a;
    padding: 10px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  .logo {
    height: 60px;
  }
  
  .menu-icon {
    font-size: 24px;
    color: #e0e0e0;
    margin-left: 20px;
    display: none;
  }
  
  nav {
    display: flex;
    gap: 30px;
  }
  
  nav a {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: 500;
  }
  
  .top-section {
    display: flex;
    gap: 250px; 
    justify-content: flex-start; 
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 10px;
  }
  
  .sidebar {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
  }
  
  .sidebar button {
    background-color: #9f43d2;
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(159, 67, 210, 0.4);
  }
  
  .sidebar button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(159, 67, 210, 0.7);
  }
  
  .images {
    display: grid;
    grid-template-columns: repeat(3, 250px); 
    justify-content: flex-start; 
  }
  
  .images div {
    width: 250px;
    height: 200px;
    overflow: hidden;
    border-radius: 15px;
    background-color: #2a2a2a;
    box-shadow: 0 4px 15px rgba(159, 67, 210, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .images div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .img1, .img3, .img5 {
    margin-top: 0;
  }
  
  .img2, .img4, .img6 {
    margin-top: 30px;
  }
  
  .images div:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(159, 67, 210, 0.6);
  }
  
  .bottom-section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    background-color: rgba(18, 18, 18, 0.6);
    max-width: 1200px;
    margin: 40px auto;
    border-radius: 12px;
  }
  
  .about-image .img {
    width: 380px;
    height: 380px;
    object-fit: cover;
    border-radius: 15px;
  }
  
  
  .about-text {
    flex: 1;
    max-width: 500px;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
  }
  
  .about-text em {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }
  
  .social-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .social {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .social img {
    width: 40px;
    height: 40px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .contact-form input {
    padding: 10px;
    width: 200px;
    border-radius: 25px;
    border: 1px solid #ccc;
    background-color: #1a1a1a;
    color: #e0e0e0;
  }
  
  .contact-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background-color: #9f43d2;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 0 10px rgba(159, 67, 210, 0.5);
    transition: all 0.3s ease;
  }
  
  .contact-form button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(159, 67, 210, 0.8);
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .contact-social {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
  }
  
  .contact-social a {
    display: inline-block;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .contact-social img {
    width: 28px;
    height: 28px;
  }
  
  .contact-social a:hover {
    transform: scale(1.2);
    box-shadow: 0 0 12px rgba(159, 67, 210, 0.6);
  }
  
  
  @media (max-width: 768px) {
    nav {
      display: none;
    }
  
    .menu-icon {
      display: block;
    }
  
    .bottom-section {
      flex-direction: column;
      align-items: center;
    }
  
    .images {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .about-text {
      text-align: justify;
    }

    }
      
         